* {
    margin: 0;
    padding: 0;
}

div {
    margin-top: 100px;
    text-align: center;
    
    .color-scheme-switcher {
        margin-top: 20px;
    } 

    .switch-button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
        border: solid black 2px;
    }
        
    [data-color="grey"] {
        background-color: grey;
    }

    [data-color="white"] {
        background-color: white;
    }

    [data-color="blue"] {
        background-color: blue;
    }
                
    [data-color="yellow"] {
        background-color: yellow;
    }   
            
    h2 {
        margin-top: 20px;
        > span {          
            display: block;
        }
    } 
}

  
  